<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio </title>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    * {
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 0, 0);
        position: sticky;
        top: 0;
    }

    .navbar ul {
        display: flex;
        list-style: none;
        margin: 20px;
    }

    .navbar ul li {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: large;
        font-weight: bold;
    }

    .navbar ul li a {
        text-decoration: none;
        color: rgb(from reddishblue r g b);
        padding: 10px 10px;
        transition: all .100s ease;

    }

    .navbar ul li a:hover {
        background-color: rgb(71, 81, 7);
        color: white;
        box-shadow: none;

    }

    #home {
        display: flex;
        flex-direction: column;
        background-image: url("bgimg.jpg");
        /* background-color: rgba(0, 0, 0, 0.742); */
        background-size: cover;
        background-position: center;
        height: 840px;
        justify-content: center;
        align-items: center;
    }


    #home::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        opacity: .8;
    }

    .headings {
        font-family: century;
        font-size: 3rem;
        text-align: center;
        margin: 40px 0px;
    }

    .btn {
        padding: 10px 35px;
        background-color: transparent;
        /* border: 1px solid red; */
        border-radius: 2px;
        color: red;
        outline: none;
        transition: .6s ease;


    }

    .btn:hover {
        cursor: pointer;
        background-color: red;
        color: black;
        box-shadow: 0 0 5px rgb(34, 255, 0), 0 0 10px rgb(232, 33, 33), 0 0 15px rgb(191, 0, 255);
        font-weight: bold;
        font-size: larger;

    }

    #about {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
        margin-bottom: 50px;
    }

    #pic {
        display: flex;
    }

    #pic img {
        width: 300px;
        height: auto;
    }

    #intro {
        display: flex;
        flex-direction: column;
        text-align: justify;
        padding: 10px;
    }

    #intro h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        margin-top: auto;
    }

    #intro p {
        font-size: 1rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
    }

    #portfolio {
        display: flex;
        flex-direction: column;
        background-color: rgba(0, 0, 0, .9);
        color: white;
        align-items: center;
        padding: 20px;
    }

    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        box-sizing: border-box;
    }

    .gallery img {
        width: 400px;
        height: 600px;
        margin: 10px;

    }

    #myskills {
        display: flex;
        flex-direction: column;
        padding: 20px;

    }

    .row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .box {
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 500px;
        border: 1px solid black;
        margin: 10px;
        align-items: center;
        border-radius: 15px;
        background: linear-gradient(to bottom, rgb(9, 54, 132) 50%, black 50%);
        background-size: 100% 200%;
        transition: all .8s;
    }

    .box:hover {
        background-position: left bottom;
        color: purple;
        border: none;

    }

    .box p {
        padding: 10px;
        /* margin-left: 2px;
        margin-right: 2px; */
        font-size: larger;
    }

    #contactme {
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;
        background-color: rgba(0, 0, 0, .9);
        color: white;
        padding: 100px;
    }

    .btn1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .btn1 a {
        display: inline-flex;
    }

    .btn1 img {
        width: 50px;
        height: 50px;
        margin: 5px;
    }

    .btn1 img:hover {
        color: yellow;
        border: none;
        /* background-position: left; */

    }
</style>

<body>

    <nav class="navbar">
        <ul>
            <li>
                <a href="#home">Home</a>
                <a href="#about">About Me</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#myskills">My Skills</a>
                <a href="#contactme">Contact Me</a>

            </li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> NAGASAI KANDHUKURI </h1>
            <button class="btn">HIRE ME</button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="img7.jpg" alt="">
        </div>
        <div id="intro">
            <h2>NAGASAI KANDHUKURI</h2>
            <p>Hello there! 👋 I'm Nagasai Kandhukuri , currently pursuing B.Tech Computer Science and Engineering at
                VITAP University . I am an active learner with a passion for web development . I am interested in open
                source software and I am eager to explore it completely.My primary expertise lies in basic python and
                java programming , communication , etc . One of my passions is contributing to open-source projects .
                Beyond my technical pursuits, I value effective communication and teamwork. I believe that diversity of
                thought and collaboration are key drivers for success in any endeavor. I'm always excited to learn from
                others and share my knowledge to foster a collaborative and supportive environment.</p>

        </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="img1.jpg" alt="">
            <img src="img2.jpg" alt="">
            <img src="img3.jpg" alt="">
            <img src="img4.jpg" alt="">
            <img src="img5.jpg" alt="">
            <img src="img6.jpg" alt="">
        </div>
    </section>
    <section id="myskills">
        <h1 class="headings">MY SKILLS</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Website Design</h1>
                <p>I possess the ability to create visually appealing and user-friendly websites . I have proficiency in
                    HTML and CSS enabling me to design and structure web pages effectively.</p>
            </div>
            <div class="box">
                <h1 class="headings">Java</h1>
                <p>I have a strong understanding of Java's object-oriented principles. I can create well-structured,
                    modular, and maintainable Java applications, taking advantage of features like classes, objects, and
                    inheritance.</p>
            </div>
            <div class="box">
                <h1 class="headings">Python Intermediate</h1>
                <p>Familiar with Python . Capable of working with data, developing simple applications and solving
                    problems using Python's syntax and libraries.</p>
            </div>

        </div>


    </section>
    <section id="contactme">
        <h3 class="headings">Contact Me</h3>
        <a href="https://github.com/NagasaiKandhukuri" target="_blank" class="btn1"><img src="githublogo.jpg" alt="">
            <a href="https://www.linkedin.com/in/nagasai-kandhukuri-b59991262?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                target="_blank" class="btn1"><img src="linkedinlogo.jpg" alt=""></a>
            <a href="https://x.com/NaGaSaI_49?t=axvcYRYEpern9IqsfZug3w&s=09" target="_blank" class="btn1"><img
                    src="xlogo.jpg" alt=""></a>
    </section>
</body>

</html>